<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-content">
        <h1>Library</h1>
        <div class="library">Hello World!</div>
        <button class="newBook">NEW BOOK</button>
    </div>

    <div class="sidebar">
        <h1>Form for new book</h1>
        <form>
            <label for="Author">Book Author:</label>
            <input type="text" id="Author" name="Author">
            <label for="title">Book Title:</label>
            <input type="text" id="title" name="Title">
            <label for="number-pages">Number of Pages:</label>
            <input type="number" id="number-pages" name="number-pages">
            <label for="read">Have you read it?</label>
            <input type="checkbox" id="read" name = "Read">



            <button type="submit" id="submit-form">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>